# swj-swj06-pagefactory-SE-Task060-Patterns

./: pom.xml
src/test/java/com/coherentsolutions/driver/: DriverManager.java
src/test/java/com/coherentsolutions/page/: BasePage.java  CustomerLoginPage.java  HomePage.java  HomePageAfterLogin.java  PageNotLoadedException.java
src/test/java/com/coherentsolutions/test/: BaseTest.java  LoginTest.java  LogoutTest.java  TestConfig.java
src/test/resources/: conf.properties
